<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9;IE=Edge;"/>
		<meta name="renderer" content="webkit">
		<title>音乐专辑</title>
		<link rel="stylesheet" href="common/normalize.css" />
		<link rel="stylesheet" href="css/headerFooter.css" />
		<link rel="stylesheet" href="css/musicZhuanJi.css" />
		<link rel="stylesheet" href="css/login.css"/>
		<script src="common/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headerFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/video/jquery-ui.js"></script>
		<script src="js/video/musicZhuanJi.js"></script>
		<script src="js/rollSlide.js"></script>
		<style>
			#login{
				color:#3d86f8;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="musicCover">
			<div class="wrap">
				<div class="musicContain">
					<img src="images/zhuanjiWenZi.png" alt="" class="img"/>
					<div class="person">
						<img src="images/zhuan1.png" alt="" />
					</div>
					<div class="personPro"> 
						<p style="margin-bottom:24px;">
							<a href="javascript:;" style="margin-right:40px;"><span class="biaoji">专辑</span>如故少年</a>
							<a href="javascript:;"style="margin-right:32px;">歌手：Assen捷</a>
							<a href="javascript:;">时间：2010-11-18</a>
						</p>
						<p style="margin-bottom:16px;">歌手简介：</p>
						<p class="neirong">一个歌手。其实Assen捷很低调，唱功不见得多么惊艳但是温柔细腻，是那种耐听的类型。东篱走了之后，就开始循环捷麻麻的独唱，发现很有韵味，是一种沉淀后的优雅。但捷麻麻其实一直都不火，可能因为这种温柔的声线不够突出的原因吧。但人品是真的好，对粉丝温柔体贴，喜欢抓娃娃喜欢钓鱼，日常犯点傻，萌萌的，柔和的，就像三月里的春风，暖人心。</p>
					</div>
				    <div class="geci" style="position: relative;">
						<div id="lrcContent" class="scrollbar" style="position: relative;">
							<div id="llrcArea">
								<div id="llrcId">
									<p>如果世界漆黑其实我很美</p>
									<p>在爱情里面进退最多被消费</p>
									<p>无关痛痒的是非</p>
									<p>又怎么不对无所谓</p>
									<p>如果像你一样总有人赞美</p>
									<p>围绕着我的卑微也许能消退</p>
									<p>其实我并不在意有很多机会</p>
									<p>像巨人一样的无畏</p>
									<p>放纵我心里的鬼</p>
									<p>可是我不配</p>
									<p>丑八怪能否别把灯打开</p>
									<p>我要的爱出没在漆黑一片的舞台</p>
									<p>丑八怪在这暧昧的时代</p>
									<p>我的存在像意外</p>
									<p>有人用一滴泪会红颜祸水</p>
									<p>有人丢掉称谓什么也不会</p>
									<p>只要你足够虚伪</p>
									<p>就不怕魔鬼对不对</p>
									<p>如果剧本写好谁比谁高贵</p>
									<p>我只能沉默以对美丽本无罪</p>
									<p>当欲望开始贪杯有更多机会</p>
									<p>像尘埃一样的无畏</p>
									<p>化成灰谁认得谁管他配不配</p>
									<p>丑八怪能否别把灯打开</p>
									<p>我要的爱出没在漆黑一片的舞台</p>
									<p>丑八怪在这暧昧的时代</p>
									<p>我的存在不意外</p>
									<p>丑八怪其实见多就不怪</p>
									<p>放肆去high用力踩</p>
									<p>那不堪一击的洁白</p>
									<p>丑八怪这是我们的时代</p>
									<p>我不存在才意外</p>
								</div>
							</div>
				    	</div>
				    </div>
					<div class="lists">
						<div class="playerMain">
							<div class="middle">
								<div class="mainWrap">
									<audio id="audio" src="songs/piaoyang.mp3"></audio>			
								</div>
								<div class="mainBody">
									<div class="playHd">
										<div class="phInner">
											<div class="col" style="width:5%;"></div>
											<div class="col">歌曲名称</div>
											<div class="col">操作</div>
											<div class="col">时长</div>
										</div>
									</div>
									<div class="playBd">
										<div class="scrollView">
											<ul class="songUL">
												<li class="songList">
													<div class="songLMain">
														<div class="xuHao"><em>01</em></div>
														<div class="songBd">
															<div class="col colsn" style="position: relative;left:-53px;">丑八怪</div>
															<div class="col" style="position: relative;left:130px;">
																<div class="control">
																	<div class="start" ><em sonN="1">1</em></div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">04:01</div>
														</div>
													</div>									
												</li>
												<li class="songList striped">
													<div class="songLMain">
														<div class="xuHao" ><em>02</em></div>
														<div class="songBd">
															<div class="col colsn" style="position: relative;left:-53px;">传奇</div>
															<div class="col" style="position: relative;left:130px;">
																<div class="control">
																	<div class="start" ><em sonN="2">2</em></div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">04:28</div>
														</div>
													</div>									
												</li>
												<li class="songList">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>03</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">当你老了</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="3">3</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">05:14</div>
																</div>
															</div>									
														</li>
												<li class="songList striped">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>04</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">刚刚好</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="4">4</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">04:10</div>
																</div>
															</div>									
														</li>
												<li class="songList">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>05</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">刚好遇见你</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="5">5</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">03:21</div>
																</div>
															</div>									
														</li>
												<li class="songList striped">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>06</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">你还要我怎样</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="6">6</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">05:11</div>
																</div>
															</div>									
														</li>
												<li class="songList">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>07</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">牵丝戏</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="7">7</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">03:59</div>
																</div>
															</div>									
														</li>
												<li class="songList striped">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>08</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">我好像在哪见过你</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="8">8</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">04:39</div>
																</div>
															</div>									
														</li>
												<li class="songList">
															<div class="songLMain">
																<div class="xuHao" >
																	<em>09</em>
																</div>
																<div class="songBd">
																	<div class="col colsn" style="position: relative;left:-53px;">我们结婚吧</div>
																	<div class="col" style="position: relative;left:130px;">
																		<div class="control">
																			<div class="start" >
																				<em sonN="9">9</em>
																			</div>
																			<a class="cicon love">
																				<img src="css/images/loveGray.png" alt=""/>
																			</a>
																		</div>
																	</div>
																	<div class="col">04:27</div>
																</div>
															</div>									
														</li>
												<li class="songList striped">
													<div class="songLMain">
														<div class="xuHao" ><em>10</em></div>
														<div class="songBd">
															<div class="col colsn" style="position: relative;left:-53px;">我要你</div>
															<div class="col" style="position: relative;left:130px;">
																<div class="control">
																	<div class="start" ><em sonN="10">10</em></div>
																	<a class="cicon love">
																		<img src="css/images/loveGray.png" alt=""/>
																	</a>
																</div>
															</div>
															<div class="col">02:35</div>
														</div>
													</div>									
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="bottom">
							<div class="playerWrap">
								<div class="playerCon">
									<a href="javascript:;" class="pbtn prevBtn"></a>
									<a href="javascript:;" class="pbtn playBtn" isplay="0"></a>
									<a href="javascript:;" class="pbtn nextBtn"></a>
								</div>
								<div class="playInfo">
									<div class="trackInfo">
										<a href="javascript:;" class="songName2">爱的代价</a>
										<span style="float:left;color:#333;">--</span>
										<a href="javascript:;" class="songPlayer2">李宗盛</a>
									</div>
									<div class="playerLength">
										<div class="position">00:00</div>
										<div class="progress">
											<div class="pro1"></div>
											<div class="pro2">
												<a href="javascript:;" class="dian"></a>
											</div> 
										</div>
										<div class="duration">03:35</div>
									</div>
								</div>
								<div class="vol">
									<a href="#" class="pinBtn"></a>
									<div class="volm">
										<div class="volSpeaker"></div>
										<div class="volControl">
											<a href="#" class="dian2"></a>
										</div>
									</div>
									<a href="javascript:;" class="mode" title="循环播放"></a>
								</div>
							</div>
						</div>
					</div>
				    <div class="other">
				    	<h3>歌手的其他专辑</h3>
				    	<div class="otherCover">
						    <div class="roll-wrap roll_row" id="a">
						        <ul class="roll__list" style="position: absolute; left: 0; top: 0;">
						            <li>
						            	<img src="images/other1.png" alt="" />
						            	<p>2016-11-18</p>
						            </li>
						            <li>
						            	<img src="images/other2.png" alt="" />
						            	<p>2016-01-22</p>
						            </li>
						            <li>
						            	<img src="images/other3.png" alt="" />
						            	<p>2013-07-06</p>
						            </li>
						            <li>
						            	<img src="images/other4.png" alt="" />
						            	<p>2007-09-28</p>
						            </li>
						            <li>
						            	<img src="images/other5.png" alt="" />
						            	<p>2005-09-01</p>
						            </li>
						        </ul>
						        <a class="control2 pre" href="javascript:;">
						        	<img src="images/Left.png" alt="" />
						        </a>
						        <a class="control2 next" href="javascript:;">
						        	<img src="images/Right.png" alt="" />
						        </a>
						    </div>
						</div>
				    </div>
				</div>
			</div>
		</div>
		<!--登录窗口-->
		<!--开始-->
		<div class="login"></div>
        <!--结束-->
		<div class="Footer"></div>
	</body>	
	<script>
		$(function(){
			$(".close").on("click",function(){
				$(".meng").hide();
				$(".new-bg-nologin .imgbox").hide();
			});
			 $('#a').rollSlide({
		        orientation: 'left',
		        num: 1,
		        v: 1000,
		        space: 1000,
		        isRoll: false
		    });
		    
		    var ls=$(".songUL li");
			ls[0].onclick=function(){
				$("#llrcId").html('<p>如果世界漆黑其实我很美</p><p>在爱情里面进退最多被消费</p><p>无关痛痒的是非</p><p>又怎么不对无所谓</p><p>如果像你一样总有人赞美</p><p>围绕着我的卑微也许能消退</p><p>其实我并不在意有很多机会</p><p>像巨人一样的无畏</p><p>放纵我心里的鬼</p><p>可是我不配</p><p>丑八怪能否别把灯打开</p><p>我要的爱出没在漆黑一片的舞台</p><p>丑八怪在这暧昧的时代</p><p>我的存在像意外</p><p>有人用一滴泪会红颜祸水</p><p>有人丢掉称谓什么也不会</p><p>只要你足够虚伪</p><p>就不怕魔鬼对不对</p><p>如果剧本写好谁比谁高贵</p><p>我只能沉默以对美丽本无罪</p><p>当欲望开始贪杯有更多机会</p><p>像尘埃一样的无畏</p><p>化成灰谁认得谁管他配不配</p><p>丑八怪能否别把灯打开</p><p>我要的爱出没在漆黑一片的舞台</p><p>丑八怪在这暧昧的时代</p><p>我的存在不意外</p><p>丑八怪其实见多就不怪</p><p>放肆去high用力踩</p><p>那不堪一击的洁白</p><p>丑八怪这是我们的时代</p><p>我不存在才意外</p>');
			};
			ls[1].onclick=function(){
				$("#llrcId").html('<p>只因为在人群中多看了你一眼</p><p>再也没能忘掉你容颜</p><p>梦想着偶然能有一天再相见</p><p>从此我开始孤单思念</p><p>想你时你在天边</p><p>想你时你在眼前</p><p>想你时你在脑海</p><p>想你时你在心田</p><p>宁愿相信我们前世有约</p><p>今生的爱情故事不会再改变</p><p>宁愿用这一生等你发现</p><p>我一直在你身边</p><p>从未走远</p><p>只因为在人群中多看了你一眼</p><p>再也没能忘掉你容颜</p><p>梦想着偶然能有一天再相见</p><p>从此我开始孤单思念</p><p>想你时你在天边</p><p>想你时你在眼前</p><p>想你时你在脑海</p><p>想你时你在心田</p><p>宁愿相信我们前世有约</p><p>今生的爱情故事不会再改变</p><p>宁愿用这一生等你发现</p><p>我一直在你身边</p><p>从未走远</p><p>只因为在人群中多看了你一眼</p>');
			};
			ls[2].onclick=function(){
				$("#llrcId").html('<p>当你老了</p><p>头发白了</p><p>睡意昏沉</p><p>当你老了</p><p>走不动了</p><p>炉火旁打盹</p><p>回忆青春</p><p>多少人曾爱你</p><p>青春欢畅的时辰</p><p>爱慕你的美丽</p><p>假意或真心</p><p>只有一个人还爱你</p><p>虔诚的灵魂</p><p>爱你苍老的脸上的皱纹</p><p>当你老了</p><p>眼眉低垂</p><p>灯火昏黄不定</p><p>风吹过来</p><p>你的消息</p><p>这就是我心里的歌</p><p>当你老了</p><p>头发白了</p><p>睡意昏沉</p><p>当你老了</p><p>走不动了</p><p>炉火旁打盹</p><p>回忆青春</p><p>多少人曾爱你</p><p>青春欢畅的时辰</p><p>爱慕你的美丽</p><p>假意或真心</p><p>只有一个人还爱你</p><p>虔诚的灵魂</p><p>爱你苍老的脸上的皱纹</p><p>当你老了</p><p>眼眉低垂</p><p>灯火昏黄不定</p><p>风吹过来</p><p>你的消息</p><p>这就是我心里的歌</p><p>当我老了</p><p>我真希望</p><p>这首歌是唱给你的</p>');
			};
			ls[3].onclick=function(){
				$("#llrcId").html('<p>如果有人在灯塔</p><p>拨弄她的头发</p><p>思念刻在墙和瓦</p><p>如果感情会挣扎</p><p>没有说的儒雅</p><p>把挽回的手放下</p><p>镜子里的人说假话</p><p>违心的样子你决定了吗</p><p>装聋或者作哑要不我先说话</p><p>我们的爱情到这刚刚好</p><p>剩不多也不少还能忘掉</p><p>我应该可以把自己照顾好</p><p>我们的距离到这刚刚好</p><p>不够我们拥抱就挽回不了</p><p>用力爱过的人不该计较</p><p>是否要逼人弃了甲</p><p>亮出一条伤疤</p><p>不堪的根源在哪</p><p>可是感情会挣扎</p><p>没有别的办法</p><p>它劝你不如退下</p><p>如果分手太复杂</p><p>流浪的歌手会放下吉他</p><p>故事要美必须藏着真话</p><p>我们的爱情到这刚刚好</p><p>剩不多也不少还能忘掉</p><p>我应该可以把自己照顾好</p><p>我们的距离到这刚刚好</p><p>不够我们拥抱就挽回不了</p><p>用力爱过的人不该计较</p><p>我们的爱情到这刚刚好</p><p>再不争也不吵不必再煎熬</p><p>你可以不用记得我的好</p><p>我们的流浪到这刚刚好</p><p>趁我们还没到天涯海角</p><p>我也不是非要去那座城堡</p><p>天空有些暗了暗的刚刚好</p><p>我难过的样子就没人看到</p><p>你别太在意我身上的记号</p>');
			};
			ls[4].onclick=function(){
				$("#llrcId").html('<p>我们哭了</p><p>我们笑着</p><p>我们抬头望天空</p><p>星星还亮着几颗</p><p>我们唱着</p><p>时间的歌</p><p>才懂得相互拥抱</p><p>到底是为了什么</p><p>因为我刚好遇见你</p><p>留下足迹才美丽</p><p>风吹花落泪如雨</p><p>因为不想分离</p><p>因为刚好遇见你</p><p>留下十年的期许</p><p>如果再相遇</p><p>我想我会记得你</p><p>我们哭了</p><p>我们笑着</p><p>我们抬头望天空</p><p>星星还亮着几颗</p><p>我们唱着</p><p>时间的歌</p><p>才懂得相互拥抱</p><p>到底是为了什么</p><p>因为我刚好遇见你</p><p>留下足迹才美丽</p><p>风吹花落泪如雨</p><p>因为不想分离</p><p>因为刚好遇见你</p><p>留下十年的期许</p><p>如果再相遇</p><p>我想我会记得你</p><p>因为我刚好遇见你</p><p>留下足迹才美丽</p><p>风吹花落泪如雨</p><p>因为不想分离</p><p>因为刚好遇见你</p><p>留下十年的期许</p><p>如果再相遇</p><p>我想我会记得你</p><p>因为我刚好遇见你</p><p>留下足迹才美丽</p><p>风吹花落泪如雨</p><p>因为不想分离</p><p>因为刚好遇见你</p><p>留下十年的期许</p><p>如果再相遇</p><p>我想我会记得你</p>');
			};
			ls[5].onclick=function(){
				$("#llrcId").html('<p>你停在了这条我们熟悉的街</p><p>把你准备好的台词全念一遍</p><p>我还在逞强说着谎</p><p>也没能力遮挡你去的方向</p><p>至少分开的时候我落落大方</p><p>我后来都会选择绕过那条街</p><p>又多希望在另一条街能遇见</p><p>思念在逞强不肯忘</p><p>怪我没能力跟随你去的方向</p><p>若越爱越被动越要落落大方</p><p>你还要我怎样要怎样</p><p>你突然来的短信就够我悲伤</p><p>我没能力遗忘你不用提醒我</p><p>哪怕结局就这样</p><p>我还能怎样能怎样</p><p>最后还不是落得情人的立场</p><p>你从来不会想我何必这样</p><p>我慢慢的回到自己的生活圈</p><p>也开始可以接触新的人选</p><p>爱你到最后不痛不痒</p><p>留言在计较谁爱过一场</p><p>我剩下一张没后悔的模样</p><p>你还要我怎样要怎样</p><p>你千万不要在我婚礼的现场</p><p>我听完你爱的歌就上了车</p><p>爱过你很值得</p><p>我不要你怎样没怎样</p><p>我陪你走的路你不能忘</p><p>因为那是我最快乐的时光</p><p>后来我的生活还算理想</p><p>没为你落到孤单的下场</p><p>有一天晚上梦一场</p><p>你白发苍苍说带我流浪</p><p>我还是没犹豫就随你去天堂</p><p>不管能怎样我能陪你到天亮</p>');
			};
			ls[6].onclick=function(){
				$("#llrcId").html('<p>嘲笑谁恃美扬威</p><p>没了心如何相配</p><p>盘铃声清脆</p><p>帷幕间灯火幽微</p><p>我和你最天生一对</p><p>没了你才算原罪</p><p>没了心才好相配</p><p>你褴褛我彩绘</p><p>并肩行过山与水</p><p>你憔悴我替你明媚</p><p>是你吻开笔墨</p><p>染我眼角珠泪</p><p>演离合相遇悲喜为谁</p><p>他们迂回误会</p><p>我却只由你支配</p><p>问世间哪有更完美</p><p>兰花指捻红尘似水</p><p>三尺红台万事入歌吹</p><p>唱别久悲不成悲</p><p>十分红处竟成灰</p><p>愿谁记得谁最好的年岁</p><p>你一牵我舞如飞</p><p>你一引我懂进退</p><p>苦乐都跟随</p><p>举手投足不违背</p><p>将谦卑温柔成绝对</p><p>你错我不肯对</p><p>你懵懂我蒙昧</p><p>心火怎甘心扬汤止沸</p><p>你枯我不曾萎</p><p>你倦我也不敢累</p><p>用什么暖你一千岁</p><p>风雪依稀秋白发尾</p><p>灯火葳蕤揉皱你眼眉</p><p>假如你舍一滴泪</p><p>假如老去我能陪</p><p>烟波里成灰也去得完美</p><p>风雪依稀秋白发尾</p><p>灯火葳蕤揉皱你眼眉</p><p>假如你舍一滴泪</p><p>假如老去我能陪</p><p>烟波里成灰也去得完美</p>');
			};
			ls[7].onclick=function(){
				$("#llrcId").html('<p>和你有关观后无感</p><p>若是真的敢问作者何来罪恶</p><p>劝人离散有多为难</p><p>若美丽的故事来得太晚</p><p>所以到哪里都像快乐被燃起</p><p>就好像你曾在我隔壁的班级</p><p>人们把难言的爱都埋入土壤里</p><p>袖手旁观着别人尽力撇清自己</p><p>我听见了你的声音也藏着颗不敢见的心</p><p>我躲进挑剔的人群夜一深就找那颗星星</p><p>我以为旅人将我热情都燃尽</p><p>你却像一张情书感觉很初级</p><p>人们把晚来的爱都锁在密码里</p><p>字正腔圆的演说撇清所有关系</p><p>我听见了你的声音也藏着颗不敢见的心</p><p>我躲进挑剔的人群夜一深就找那颗星星</p><p>你听不到我的声音怕脱口而出是你姓名</p><p>像确定我要遇见你就像曾经交换过眼睛</p><p>我好像在哪见过你</p><p>我好像在哪见过你</p><p>我好像在哪见过你</p><p>我在劝我该忘了你</p>');
			};
			ls[8].onclick=function(){
				$("#llrcId").html('<p>一起疯一起笑一起闹</p><p>牵着你的手</p><p>像朋友像恋人像情人</p><p>是那么自然</p><p>我的心我的情我的泪</p><p>就从今天起</p><p>带上过去和未来就现在</p><p>要与你交换</p><p>我们结婚吧</p><p>我们结婚吧</p><p>放掉那些喧闹的浮夸</p><p>从此就陪我浪迹天涯</p><p>我们结婚吧</p><p>我们结婚吧</p><p>把你的幸福交给我吧</p><p>现在就要听你的回答</p><p>你愿意吗</p><p>一起疯一起笑一起闹</p><p>牵着你的手</p><p>像朋友像恋人像情人</p><p>是那么自然</p><p>我的心我的情我的泪</p><p>就从今天起</p><p>带上过去和未来就现在</p><p>要与你交换</p><p>我们结婚吧</p><p>我们结婚吧</p><p>放掉那些喧闹的浮夸</p><p>从此就陪我浪迹天涯</p><p>我们结婚吧</p><p>我们结婚吧</p><p>把你的幸福交给我吧</p><p>现在就要听你的回答</p><p>你愿意吗</p><p>我们结婚吧</p><p>我们结婚吧</p><p>放掉那些喧闹的浮夸</p><p>从此就陪我浪迹天涯</p><p>我们结婚吧</p><p>我们结婚吧</p><p>把你的幸福交给我吧</p><p>现在就要听你的回答</p><p>你愿意吗</p>');
			};
			ls[9].onclick=function(){
				$("#llrcId").html('<p>我要你在我身旁</p><p>我要你为我梳妆</p><p>这夜的风儿吹</p><p>吹得心痒痒我的情郎</p><p>我在他乡望着月亮</p><p>都怪这月色撩人的疯狂</p><p>都怪这Guitar弹得太凄凉</p><p>欧我要唱着歌</p><p>默默把你想我的情郎</p><p>你在何方眼看天亮</p><p>都怪这夜色撩人的疯狂</p><p>都怪这吉他弹得太凄凉</p><p>欧我要唱着歌</p><p>默默把你想我的情郎</p><p>你在何方眼看天亮</p><p>我要美丽的衣裳</p><p>为你对镜贴花黄</p><p>这夜色太紧张</p><p>时间太漫长我的情郎</p><p>我在他乡望着月亮</p>');
			}
		});
	</script>
</html>
